format_version: 4
common:
  groupName: &groupName lunch-and-learn
environments:
  pre-prod:
    pipelines:
      - cd-presentation-integrate
pipelines:
  cd-presentation-integrate:
    group: *groupName
    display_order: 1
    materials:
      github-cd-presentation:
        git: git@github.com:mtdidexx/cd-presentation.git
    stages:
      - integrate:
          clean_workspace: yes
          jobs:
            build:
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - "-c"
                      - "./gradlew build"